<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poweruniverse</groupId>
    <artifactId>nim</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>nim-esb</artifactId>
  <name>nim-esb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    </dependency>
    
    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	
    <dependency>
    	<groupId>com.poweruniverse</groupId>
    	<artifactId>nim-base</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    </dependency>
    
    <dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>servlet-api</artifactId> 
		<version>2.5</version> 
		<scope>provided</scope> 
	</dependency>
  </dependencies>
  
      <build>  
            <plugins>  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>2.1</version>  
                    <configuration>  
                        <source>1.7</source>  
                        <target>1.7</target>  
                    </configuration>  
                </plugin>
                
                <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>2.3.1</version>
				    <executions>
				       <execution>
				           <phase>package</phase>
				           <goals>
				              <goal>jar</goal>
				           </goals>
				       </execution>
				    </executions>
				</plugin>
            </plugins>  
        </build>  
</project>
